/*
字体
 */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

:root {

    --header-height: 4rem;
    /*======主题颜色=========*/
    --hue-color: 250;

    --first-color: hsl(var(--hue-color), 69%, 61%);
    --title-color: hsl(var(--hue-color), 8%, 15%);
    --body-color: hsl(var(--hue-color), 60%, 99%);
    --text-color: hsl(var(--hue-color), 8%, 45%);
    --first-color-second: hsl(var(--hue-color), 69%, 61%);
    --first-color-lighter: hsl(var(--hue-color), 92%, 85%);


    /*------字体大小-------*/
    --font-medium: 500;
    --font-semi-bold: 600;

    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
    --z-modal: 1000;

    /*========== Font and typography ==========*/
    --body-font: 'Poppins', sans-serif;

    /* .5rem = 8px, 1rem = 16px, 1.5rem = 24px ... */
    --big-font-size: 2rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1.125rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;


    --mb-0-25: .25rem;
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;
}

/*-------基本设置----------*/
* {
    box-sizing: border-box;
   /* padding: 0;
    margin: 0;*/
}

body {
    margin: 0 0 var(--header-height) 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
    --first-color-alt: hsl(var(--hue-color), 57%, 53%);
}

h1, h2, h3, h4 {
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
}

ul {
    list-style: none;
}

html {
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
}

.content {
    max-width: 800px;
}

/*--------header--------------*/

.header {
    width: 100%;
    background-color: var(--body-color);
    z-index: var(--z-modal);
    position: fixed;


}

.scroll-header {
    box-shadow: 0 -1px 4px rgba(0, 0, 0, .15);

}

.nav {
    max-width: 968px;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-content: center;
    margin: auto;
}

.nav_logo {
    color: var(--title-color);
    font-weight: var(--font-medium);
    display: flex;
    align-items: center;
}

.nav_logo:hover {
    color: var(--first-color)
}


.nav_menu {

    width: 100%;
    background-color: var(--body-color);

    display: flex;
    justify-content: right;
    align-items: center;
}

.nav_list {
    display: flex;
    padding: 0;
    margin: 0;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.nav_item {
    margin-right: 20px;
}

.nav_link {
    color: var(--title-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: var(--small-font-size);
    font-weight: var(--font-medium);
    cursor: pointer;
    text-transform: capitalize;

}

.nav_link:hover {
    color: var(--first-color);
}

.header_img {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 20px;
}

/*-----home--------- */
.home_container {
    padding: 6rem 0 2rem;
}

.home_content {
    grid-template-columns: .5fr 3fr;
    padding-top: 3.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
    margin: auto;
}


.home_data {
    text-align: center;
    /* margin-top: 5%;*/
}

.home_title {
    font-size: 36px;
    margin-bottom: 10px;
}

.home_subtitle {
    font-size: var(--h3-font-size);
    color: var(--text-color);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-75);
}

.home_description {
    margin-bottom: var(--mb-2);
    font-weight: var(--font-medium);
    font-size: var(--normal-font-size);
}

.home_scroll {
    display: flex;
    justify-content: center;
    margin: auto;
}

.home_scroll-button {
    color: var(--first-color);
    transition: .3s;

}

.home_scroll-button:hover {
    transform: translateY(0.25rem);
}

.home_scroll-mouse {
    font-size: 2rem;

}

.home_scroll-name {
    font-size: var(--small-font-size);
    color: var(--title-color);
    font-weight: var(--font-medium);
    margin-right: var(--mb-0-25);

}

.home_scroll-arrow {
    font-size: 1.25rem;

}

/*-------------Button--------- */

.button {
    display: inline-block;
    background-color: var(--first-color);
    color: #FFFF;
    padding: 1rem;
    border-radius: .5rem;
    font-weight: var(--font-medium);

}

.button:hover {
    background-color: var(--first-color-alt);
}

.button-flex {
    display: inline-flex;
    align-items: center;
    transition: .3s;

}

.button_icon {
    margin-left: 10px;
}

/*------------Aout------------*/
.library {
    margin-top: 50px;
}

.library_container {
    grid-template-columns: .5fr 3fr;
/*    padding-top: 3.5rem;*/
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
}


.section_title_data {
    font-size: var(--h1-font-size);
    color: var(--title-color);
    text-align: center;

}

.section {
    padding: 2rem 0 4rem;
}

.section_subtitle {
    display: block;
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-3);
    text-align: center;
}

.about_title {
    width: 40%;
}

/* 单个卡片的样式 */
.card {
    text-align: center; /* 文本居中 */
    background-color: #FFFFFF; /* 背景色 */
    border-radius: 12px; /* 圆角 */
    padding: 1rem; /* 内边距 */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* 阴影效果 */
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* 平滑过渡效果 */
}

/* 鼠标悬停时的效果 */
.card:hover {
    transform: translateY(-5px); /* 微微向上移动 */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* 增强阴影效果 */
}

/* 图片样式 */
.card img {
    width: 200px; /* 图片宽度占满卡片 */
    height: auto; /* 自动调整高度 */
    border-radius: 8px; /* 图片圆角 */
    margin-bottom: 0.5rem; /* 图片与标题之间的间距 */
}

/* 标题样式 */
.card h3 {
    font-size: 1rem; /* 字体大小 */
    color: #333; /* 字体颜色 */
    margin: 0; /* 移除默认外边距 */
}


/*---------------major----------------------*/

/*---------------footer----------------------*/

.footer {
    padding-top: 2rem;
}

.footer_content {
    grid-template-columns: .5fr 3fr;
    padding-top: 3.5rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: auto;
    row-gap: 3.5rem;

}

.footer_bg {
    background-color: var(--first-color-second);
    padding: 2rem 0 3rem;
    height: 300px;
}

.footer_title {
    font-size: var(--h1-font-size);
    margin-bottom: var(--mb-0-25);

}

.footer_subtitle {
    font-size: var(--small-font-size);
}

.footer_links {
    display: flex;
    padding: 0;
    margin: 0;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.footer_link:hover {
    color: var(--first-color-lighter);
}


.footer_title,
.footer_subtitle,
.footer_link{
    color: #FFF;
    fill: #FFF;
}


/* 父容器：卡片墙 */
.card-wall {
    width: 100%;
    display: grid; /* 启用 Grid 布局 */
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* 自动调整列数 */
    gap: 1.5rem; /* 设置卡片之间的间距 */
    padding: 2rem; /* 内边距 */
    justify-content: center; /* 水平居中对齐 */
}

.macimg{
    height: 100%;
    width: 100%;
}


